<!DOCTYPE html>
<html lang="en" ng-strict-di>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inovbox</title>

    <link rel="stylesheet" href="css/app.css">

    <style>
        [ng\:cloak],
        [ng-cloak],
        [data-ng-cloak],
        [x-ng-cloak],
        .ng-cloak,
        .x-ng-cloak {
            display: none !important;
        }
    </style>
</head>

<body ng-app="app" ng-controller="MainController as main">
    <ui-view class="view">
    </ui-view>

    <script src="libs/jquery/dist/jquery.min.js"></script>

    <script src="libs/socket.io-client/dist/socket.io.js"></script>

    <script src="libs/angular/angular.js"></script>
    <script src="libs/angular-animate/angular-animate.min.js"></script>
    <script src="libs/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="libs/@uirouter/angularjs/release/angular-ui-router.min.js"></script>

    <script src="js/app.module.js"></script>
    <script src="js/app.config.js"></script>

    <script src="js/modules/core/core.module.js"></script>
    <script src="js/modules/core/core.service.js"></script>

    <script src="js/modules/socket/socket.module.js"></script>
    <script src="js/modules/socket/socket.service.js"></script>

    <script src="js/modules/directives/directives.module.js"></script>
    <script src="js/modules/directives/render-slot.directive.js"></script>
    <script src="js/modules/directives/remote-content.directive.js"></script>

    <script src="js/modules/main/main.module.js"></script>
    <script src="js/modules/main/main.controller.js"></script>

    <script src="js/modules/loading/loading.module.js"></script>
    <script src="js/modules/loading/loading.controller.js"></script>
    <script src="js/modules/loading/loading.routes.js"></script>

    <script src="js/modules/empty/empty.module.js"></script>
    <script src="js/modules/empty/empty.controller.js"></script>
    <script src="js/modules/empty/empty.routes.js"></script>

    <script src="js/modules/start/start.module.js"></script>
    <script src="js/modules/start/start.controller.js"></script>
    <script src="js/modules/start/start.routes.js"></script>

    <script src="js/modules/wifi/wifi.module.js"></script>
    <script src="js/modules/wifi/wifi.controller.js"></script>
    <script src="js/modules/wifi/wifi.routes.js"></script>

    <script src="js/modules/error/error.module.js"></script>
    <script src="js/modules/error/error.controller.js"></script>
    <script src="js/modules/error/error.routes.js"></script>

    <script src="js/modules/register/register.module.js"></script>
    <script src="js/modules/register/register.controller.js"></script>
    <script src="js/modules/register/register.routes.js"></script>

    <script src="js/modules/sequence/sequence.module.js"></script>
    <script src="js/modules/sequence/sequence.controller.js"></script>
    <script src="js/modules/sequence/sequence.routes.js"></script>
</body>

</html>